<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astronomy Ireland Style Page</title>
    <!-- Google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google fonts link for Exo san serif -->
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">

    <!-- meta tag for browser control of page's dimensions and scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load an icon library to show a live chat -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- JS function to toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon. -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</head>

<body>
    <div class="grid-container">

        <!-- logo container -->
        <div id="logo">
            <div><a href="index.html">
                    <img class=logoImg src="images/AI-LOGO.png" alt="website logo">

                </a>
            </div>

        </div>

        <!--  navbar container -->
        <nav class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="membership.html">Membership</a>
            <a href="events.html">Events</a>
            <a href="validation.html">Validation</a>
            <a href="style.html" class="active">Style</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
            <a href="cart.html">Cart</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>

         <!--  hero container -->
        <section class="mainImage">
            <h1>STYLE</h1>
        </section>
       <!--  gifts  container -->
        <article class="plan2">

            <h3>COLOUR PALETTE</h3>
            <p class="textblock">
               Colours were added to the website with the use of the Coolors colour palette.
               Background colour #949BC4 and header, footer & textarea colour #182A4E were used throughout.
                
            </p>
            <img src="images/COLOURS.png" alt="image of colour palette">
            
           
        </article>
        <article class="plan3">

            <h3>TYPOGRAPHY</h3>
            <p class="textblock">
               Sans serif OS font styles were used for the navbar, buttons and unordered lists,
               all other typography was obtained from https://fonts.google.com.
               
            </p>
             <table class="textblock-table">
                <thead>
                     <tr>
                        <th>FONT TYPE</th>
                        <th>PRIMARY FONT</th>
                       <th>SECONDARY FONT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> OS Font </td>
                        <td>Helvetica</td>
                       <td>Arial</td>
                    </tr>
                    <tr>
                        <td> Google Web Font</td>
                        <td>Exo</td>
                       <td>Helvetica</td>
                        
                    </tr>
                   
                </tbody>
            </table>
         
            
        </article>

        
        <!--  shopping section footer container -->
        <footer class="shop">
            <p>Our Shop is open!</p>
            <button class="offersButton" type="button">Browse Items</button>

        </footer>

        <!--  about-blog-faq section footer container -->
        <footer class="contact">
            <p id="about">About us</p>
            <p id="blog">Blog </p>
            <p id="faq">FAQ </p>
        </footer>

        <!--  chat section footer container -->
        <footer class="livechat">
            <p>We are available for Live Chat!</p>
            <!-- Add font awesome icon -->
            <i class='far fa-comments' style='font-size:24px'></i>
        </footer>

        <!--  copyright section footer container -->
        <footer class="copyright">
            <p>© 2022 Astronomy Ireland</p>
        </footer>

        <!--  email section footer container -->
        <footer class="search">
            <p>Contact us: admin@astronomy.ie</p>
        </footer>

        <!--  social media section footer container -->
        <footer class="media">
            <!-- font awsome link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </footer>
    </div>
</body>

</html>
