<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astronomy Ireland Validation</title>
    <!-- Google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google fonts link for Exo san serif -->
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/validation.css">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">

    <!-- meta tag for browser control of page's dimensions and scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load an icon library to show a live chat -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- JS function to toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon. -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</head>

<body>
    <div class="grid-container">

        <!-- logo container -->
        <div id="logo">
            <div><a href="index.html">
                    <img class=logoImg src="images/AI-LOGO.png" alt="website logo">

                </a>
            </div>

        </div>

        <!--  navbar container -->
        <nav class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="membership.html">Membership</a>
            <a href="events.html">Events</a>
            <a href="validation.html" class="active">Validation</a>
            <a href="style.html">Style</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
            <a href="cart.html">Cart</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>

        
        <section class="mainImage">
            <h1>VALIDATION</h1>
        </section>
      
         
        <article class="plan1">
            <img src="images/index_html_validated.png" alt="image of html validation">
            <h3>index.html</h3>
            <img src="images/index_css_validated.png" alt="image of css validation">
            <h3>index.css</h3>
        </article>

        
        <article class="plan2">
            <img src="images/members_html_validated.png" alt="image of html validation">
            <h3>membership.html</h3>
            <img src="images/membership_css_validated.png" alt="image of css validation">
            <h3>membership.css</h3>
        </article>

       
        <article class="plan3">
            <img src="images/events_html_validated.png" alt="image of html validation">
            <h3>events.html</h3>
            <img src="images/events_css_validated.png" alt="image of css validation">
            <h3>events.css</h3>
        </article>
        
        <article class="plan4">
             <img src="images/gallery_html_validated.png" alt="image of html validation">
            <h3>gallery.html</h3>
            <img src="images/gallery_css_validated.png" alt="image of css validation">
            <h3>gallery.css</h3>
        </article>

       
        <article class="plan5">
             <img src="images/contactus_html_validated.png" alt="image of html validation">
            <h3>contactus.html</h3>
            <img src="images/contactus_css_validated.png" alt="image of css validation">
            <h3>contactus.css</h3>
        </article>

       
        <article class="plan6">
            <img src="images/cart_html_validated.png" alt="image of html validation">
            <h3>cart.html</h3>
            <img src="images/cart_css_validated.png" alt="image of css validation">
            <h3>cart.css</h3>
        </article>
        
        <article class="plan7">
             <img src="images/confirmation_html_validation.png" alt="image of html validation">
            <h3>confirmation.html</h3>
            <img src="images/confirmation_css_validated.png" alt="image of css validation">
            <h3>confirmation.css</h3>
        </article>

       
        <article class="plan8">
             <img src="images/validation_html_validated.png" alt="image of html validation">
            <h3>validation.html</h3>
            <img src="images/validation_css_validated.png" alt="image of css validation">
            <h3>validation.css</h3>
        </article>

       
        <article class="plan9">
            <img src="images/style_html_validated.png" alt="image of html validation">
            <h3>style.html</h3>
            <img src="images/style_css_validated.png" alt="image of css validation">
            <h3>style.css</h3>
        </article>
        
        


        
        <!--  shopping section footer container -->
        <footer class="shop">
            <p>Our Shop is open!</p>
            <button class="offersButton" type="button">Browse Items</button>

        </footer>

        <!--  about-blog-faq section footer container -->
        <footer class="contact">
            <p id="about">About us</p>
            <p id="blog">Blog </p>
            <p id="faq">FAQ </p>
        </footer>

        <!--  chat section footer container -->
        <footer class="livechat">
            <p>We are available for Live Chat!</p>
            <!-- Add font awesome icon -->
            <i class='far fa-comments' style='font-size:24px'></i>
        </footer>

        <!--  copyright section footer container -->
        <footer class="copyright">
            <p>© 2022 Astronomy Ireland</p>
        </footer>

        <!--  email section footer container -->
        <footer class="search">
            <p>Contact us: admin@astronomy.ie</p>
        </footer>

        <!--  social media section footer container -->
        <footer class="media">
            <!-- font awsome link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </footer>
    </div>
</body>

</html>
